# AspNetCoreCopy

./: .gitignore  README.md  TestAspNetCore.sln
Ignitor/: Ignitor.csproj
Microsoft.AspNetCore.Analyzers/: Microsoft.AspNetCore.Analyzers.csproj  StartupAnalysis.cs
Microsoft.AspNetCore.Analyzers/NU1605/netstandard2.1/: Microsoft.AspNetCore.Analyzers.deps.json
Microsoft.AspNetCore.Antiforgery/: Microsoft.AspNetCore.Antiforgery.csproj  Resources.cs
Microsoft.AspNetCore.ApiAuthorization.IdentityServer/: Microsoft.AspNetCore.ApiAuthorization.IdentityServer.csproj
Microsoft.AspNetCore.Authentication/: Microsoft.AspNetCore.Authentication.csproj  RemoteAuthenticationOptions.cs
Microsoft.AspNetCore.Authentication.Abstractions/: Microsoft.AspNetCore.Authentication.Abstractions.csproj
Microsoft.AspNetCore.Authentication.Certificate/: Microsoft.AspNetCore.Authentication.Certificate.csproj
Microsoft.AspNetCore.Authentication.Cookies/: Microsoft.AspNetCore.Authentication.Cookies.csproj
Microsoft.AspNetCore.Authentication.Core/: Microsoft.AspNetCore.Authentication.Core.csproj
Microsoft.AspNetCore.Authentication.JwtBearer/: Microsoft.AspNetCore.Authentication.JwtBearer.csproj
Microsoft.AspNetCore.Authentication.OAuth/: OAuthOptions.cs
Microsoft.AspNetCore.Authentication.OpenIdConnect/: Microsoft.AspNetCore.Authentication.OpenIdConnect.csproj  OpenIdConnectHandler.cs
Microsoft.AspNetCore.Authorization/: AuthorizationPolicy.cs  Microsoft.AspNetCore.Authorization.csproj  RolesAuthorizationRequirement.cs
Microsoft.AspNetCore.Authorization.Policy/: AuthorizationAppBuilderExtensions.cs  Microsoft.AspNetCore.Authorization.Policy.csproj
Microsoft.AspNetCore.Components/: Microsoft.AspNetCore.Components.csproj
Microsoft.AspNetCore.Components.Analyzers/: Microsoft.AspNetCore.Components.Analyzers.csproj  Resources.Designer.cs
Microsoft.AspNetCore.Components.Authorization/: Microsoft.AspNetCore.Components.Authorization.csproj
Microsoft.AspNetCore.Components.Forms/: Microsoft.AspNetCore.Components.Forms.csproj
Microsoft.AspNetCore.Components.Server/: Microsoft.AspNetCore.Components.Server.csproj
Microsoft.AspNetCore.Components.Web/: Microsoft.AspNetCore.Components.Web.csproj
Microsoft.AspNetCore.Connections.Abstractions/: Microsoft.AspNetCore.Connections.Abstractions.csproj
Microsoft.AspNetCore.CookiePolicy/: Microsoft.AspNetCore.CookiePolicy.csproj
Microsoft.AspNetCore.Cors/: Microsoft.AspNetCore.Cors.csproj
Microsoft.AspNetCore.Cors/Infrastructure/: CorsPolicy.cs  CorsPolicyBuilder.cs  CorsResult.cs  CorsService.cs
Microsoft.AspNetCore.Cryptography.Internal/: CryptoUtil.cs
Microsoft.AspNetCore.Cryptography.KeyDerivation/: Microsoft.AspNetCore.Cryptography.KeyDerivation.csproj
Microsoft.AspNetCore.Cryptography.KeyDerivation/PBKDF2/: Pbkdf2Util.cs
Microsoft.AspNetCore.DataProtection/: DataProtectionBuilderExtensions.cs  Error.cs  LoggingExtensions.cs  Microsoft.AspNetCore.DataProtection.csproj  TypeExtensions.cs
Microsoft.AspNetCore.DataProtection.Abstractions/: DataProtectionCommonExtensions.cs  Error.cs  Microsoft.AspNetCore.DataProtection.Abstractions.csproj
Microsoft.AspNetCore.DataProtection.EntityFrameworkCore/: Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.csproj
Microsoft.AspNetCore.DataProtection.Extensions/: Microsoft.AspNetCore.DataProtection.Extensions.csproj  TimeLimitedDataProtector.cs
Microsoft.AspNetCore.DataProtection.StackExchangeRedis/: Microsoft.AspNetCore.DataProtection.StackExchangeRedis.csproj
Microsoft.AspNetCore.DataProtection/AuthenticatedEncryption/: AlgorithmAssert.cs  AuthenticatedEncryptorFactory.cs
Microsoft.AspNetCore.DataProtection/AuthenticatedEncryption/ConfigurationModel/: XmlSerializedDescriptorInfo.cs
Microsoft.AspNetCore.DataProtection/KeyManagement/: KeyManagementOptions.cs  KeyRingProvider.cs  XmlKeyManager.cs
Microsoft.AspNetCore.DataProtection/XmlEncryption/: EncryptedXmlInfo.cs
Microsoft.AspNetCore.Diagnostics/: Microsoft.AspNetCore.Diagnostics.csproj
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore/: Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.csproj  Strings.cs
Microsoft.AspNetCore.Diagnostics.HealthChecks/: Microsoft.AspNetCore.Diagnostics.HealthChecks.csproj
Microsoft.AspNetCore.Diagnostics.HealthChecks/Builder/: HealthCheckApplicationBuilderExtensions.cs  HealthCheckEndpointRouteBuilderExtensions.cs
Microsoft.AspNetCore.Diagnostics/DeveloperExceptionPage/Views/: CompilationErrorPage.Designer.cs  CompilationErrorPage.cshtml  ErrorPage.Designer.cs  ErrorPage.cshtml
Microsoft.AspNetCore.Diagnostics/ExceptionHandler/: ExceptionHandlerMiddleware.cs
Microsoft.AspNetCore.Diagnostics/WelcomePage/Views/: WelcomePage.Designer.cs  WelcomePage.cshtml
Microsoft.AspNetCore.Diagnostics/WelcomePage/Views/Obsolete/: WelcomePage.cs  WelcomePage.cshtml
Microsoft.AspNetCore.HeaderPropagation/: Microsoft.AspNetCore.HeaderPropagation.csproj
Microsoft.AspNetCore.HostFiltering/: Microsoft.AspNetCore.HostFiltering.csproj
Microsoft.AspNetCore.Hosting/: Microsoft.AspNetCore.Hosting.csproj  WebHostBuilder.cs
Microsoft.AspNetCore.Hosting.Abstractions/: Microsoft.AspNetCore.Hosting.Abstractions.csproj
Microsoft.AspNetCore.Hosting.Server.Abstractions/: Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj
Microsoft.AspNetCore.Hosting.WindowsServices/: Microsoft.AspNetCore.Hosting.WindowsServices.csproj
Microsoft.AspNetCore.Html.Abstractions/: Microsoft.AspNetCore.Html.Abstractions.csproj
Microsoft.AspNetCore.Http.Abstractions/: CookieBuilder.cs  HostString.cs  Microsoft.AspNetCore.Http.Abstractions.csproj  PathString.cs  PropertyHelper.cs
Microsoft.AspNetCore.Http.Abstractions/Extensions/: UseMiddlewareExtensions.cs
Microsoft.AspNetCore.Http.Abstractions/Routing/: RouteValueDictionary.cs
Microsoft.AspNetCore.Http.Connections.Client/: Microsoft.AspNetCore.Http.Connections.Client.csproj
Microsoft.AspNetCore.Http.Connections.Common/: Microsoft.AspNetCore.Http.Connections.Common.csproj
Microsoft.AspNetCore.Http.Features/: Microsoft.AspNetCore.Http.Features.csproj
(+226 files in other folders)
